{
  "_version": "1.76.0",
  "sap.app": {
    "id": "ejercicio15.project1",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.19.0",
      "toolsId": "352a95d3-be7d-4bf9-809e-39391c1c4a89"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.141.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ejercicio15.project1.i18n.i18n"
        }
      },

      
       "listas": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "listas.json"
      },

      "productos1":{
        "type": "sap.ui.model.json.JSONModel",
        "uri": "productsData1.json"
      },

      "tasks":{
        "type": "sap.ui.model.json.JSONModel",
        "uri": "tasks.json"
      },

      "clientes":{
        "type": "sap.ui.model.json.JSONModel",
        "uri": "clientes.json"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "ejercicio15.project1.view",
        "async": true,
        "viewPath": "ejercicio15.project1.view"
      },
      "routes": [
        {
          "name": "RouteView1",
          "pattern": ":?query:",
          "target": [
            "TargetView1"
          ]
        },

        {
          "name": "View21",
          "pattern": "View21",
          "target": [
            "TargetView21"
          ]
        },

        {
          "name": "View23",
          "pattern": "View23",
          "target": [
            "TargetView23"
          ]
        },

        {
          "name": "View24",
          "pattern": "View24",
          "target": [
            "TargetView24"
          ]
        },

        {
          "name": "View25",
          "pattern": "View25",
          "target": [
            "TargetView25"
          ]
        },

        {
          "name": "View26",
          "pattern": "View26",
          "target": [
            "TargetView26"
          ]
        },

        {
          "name": "View27",
          "pattern": "View27",
          "target": [
            "TargetView27"
          ]
        },

        {
          "name": "View28",
          "pattern": "View28",
          "target": [
            "TargetView28"
          ]
        },

        {
          "name": "View29",
          "pattern": "View29",
          "target": [
            "TargetView29"
          ]
        }
      ],
      "targets": {
        "TargetView1": {
          "id": "View1",
          "name": "View1"
        },

         "TargetView21": {
          "id": "View21",
          "name": "View21"
        },

         "TargetView23": {
          "id": "View23",
          "name": "View23"
        },

         "TargetView24": {
          "id": "View24",
          "name": "View24"
        },

         "TargetView25": {
          "id": "View25",
          "name": "View25"
        },

         "TargetView26": {
          "id": "View26",
          "name": "View26"
        },

         "TargetView27": {
          "id": "View27",
          "name": "View27"
        },

         "TargetView28": {
          "id": "View28",
          "name": "View28"
        },

         "TargetView29": {
          "id": "View29",
          "name": "View29"
        }
      }
    },
    "rootView": {
      "viewName": "ejercicio15.project1.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}

